.navbar-header{
    width:225px
}

.navbar-brand-logo{
    width: 80%;
}


.header_nav{
  background: #13b6bc;
  min-height: 60px;
  width: 100%;
  display: flex;
  color: #fff;
  padding:5px;
  flex-wrap: wrap;
  flex-direction: row; /*수평 정렬*/
  align-items: center;
  align-content: center;
}

ul.navbar-nav {
    list-style: none;
}

ul.navbar-nav a {
    text-decoration: none;
    outline: none;
    color: #fff;
    display: inline-block;
    outline: none;
    padding: 0px 15px;
    text-align: center;
    vertical-align: middle;
}
ul.navbar-nav a:hover {
   color: black;
   background-color:#e7e7e7
}
.header_nav > .nav {
	width:600px;
	height:100%;
}

.header_nav ul.navbar-nav {
	width:100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
    flex-direction: row; /*수평 정렬*/
    align-items: center;
    align-content: center;
}

.header_nav ul.navbar-nav > li {
	font-size:20px;
	height: 100%;
	display: flex;
	float: left !important;
    align-self: center;
}

@media (min-width: 768px) {
	.navbar-left {
		float: left !important;
	}

	.navbar-right {
	    width: 415px !important;
		margin-left: auto;
	}

}

.navbar-right > ul> li {
    margin: 0 15px !important;
  }
.navbar-text {
	margin-top: 20px;
	margin-bottom: 20px;
}
.text-center {
	text-align: center;
}