.main{
    height:100%;
}
.main-img{
    margin: 0 auto;
    height: 400px;
    width: 400px;
}

.main-bg {
  height : 125px;
  width: 100%;
  margin: 30px auto;
  background-size : cover;
  background-position : center;
}
.main-select{
    margin: 0 auto;
    height: 100px;
    width: 100%;
    background-color: #e7e7e7;
}

.main-ex{
    margin: 0 auto;
    height: 300px;
    width: 100%;
    background-color: red;
}
.main-chat{
    margin: 0 auto;
    height: 100px;
    width: 100%;
    background-color: black;
}